# FsTsetlin

./: FsTsetlin.sln  LICENSE  readme.md  tsetlin.sln
FsTestlinDebug/: FsTestlinDebug.fsproj  Multiclass.fs  Program.fs  TensorTests.fs  Xor.fs  mnist.fs
FsTsetlin/: FsTsetlin.fs  FsTsetlin.fsproj  Utils.fs
FsTsetlin/models/: BinaryIris.fsx  NoisyXor.fsx
FsTsetlin/scripts/: MnistGPU.fsx  NoisyXorGPU.fsx  debug.fsx  packages.fsx  sandbox.fsx
FsTsetlinTest/: FsTsetlinTest.fsproj  UnitTests.fs
tsetlin/: Script1.fsx  Train.fs  Tsetlin.fs  feedback_tables.txt  sandbox.fsx  tm_notebook.dib  tm_notebook.ipynb  tsetlin.fsproj
tsetlin/models/: BinaryIris.fsx  NoisyXor.fsx
tsetlin/scripts/: debug.fsx  packages.fsx  sandbox.fsx  ts_tsetlin.fsx
tsetlinTest/: TMTests.fs  UnitTests.fs  tsetlinTest.fsproj
