<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	 <LangVersion>preview</LangVersion>
    <Authors>Faisal Waris</Authors>
    <Company />
    <Description>Tsetlin machine  ML  library.  Uses tensor operations to parallelize learning and prediction. It utilizes the tensor library underpinning TorchSharp/PyTorch.</Description>
    <Copyright>2022</Copyright>
    <Version>0.5.2</Version>
    <PackageProjectUrl>https://github.com/fwaris/FsTsetlin</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fwaris/FsTsetlin</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes>rev packages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="models\BinaryIris.fsx" />
    <None Include="models\NoisyXor.fsx" />
    <None Include="scripts\NoisyXorGPU.fsx" />
    <None Include="scripts\MnistGPU.fsx" />
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\sandbox.fsx" />
    <Compile Include="Utils.fs" />
    <Compile Include="FsTsetlin.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="TorchSharp" Version="0.99.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
