(*
type 1 feedback table y=w
c      literal  include 1   p reward      p penalty       p inaction
+/-    value    exclude 0                                 (don't change)
-      l = 1    a = 1      0              1/s              (s-1)/s		12,15	
-      l = 0    a = 1      0              1/s              (s-1)/s		4,7
-      l = 1    a = 0      1/s            0                (s-1)/s		8,11
-      l = 0    a = 0      1/s            0                (s-1)/s		0,3

+      l = 1    a = 1       (s-1)/s        NA              1/s
+      l = 0    a = 1       NA             NA              NA           20,23   
+      l = 1    a = 0       0              1/s             (s-1)/s      24
+      l = 0    a = 0       1/s            0               (s-1)/s		16,19
*)

(*
type 2 feedback table y<>w
-      l = 1    a = 1       0              0               1.0			13,14
-      l = 0    a = 1       0              0               1.0			5,6
-      l = 1    a = 0       0              0               1.0			9,10
-      l = 0    a = 0       0              0               1.0		    1,2

+      l = 1    a = 1       0              0               1.0
+      l = 0    a = 1       NA             NA              NA           21     
+      l = 1    a = 0       0              0               1.0			25,26
+      l = 0    a = 0       0              1.0             0			17,18
*)

