<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="models\NoisyXor.fsx" />
    <None Include="notebooks\tm_notebook.ipynb" />
    <Content Include="notebooks\tm_notebook.dib" />
    <Content Include="scripts\feedback_tables.txt" />
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\sandbox.fsx" />
    <Compile Include="Tsetlin.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.96.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>

</Project>
