<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="mnist.fs" />
    <Compile Include="Xor.fs" />
    <Compile Include="Multiclass.fs" />
    <Compile Include="TensorTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cuda-11.3-win-x64" Version="1.11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsTsetlin\FsTsetlin.fsproj" />
  </ItemGroup>

</Project>
