<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Xor.fs" />
    <Compile Include="Multiclass.fs" />
    <Compile Include="TensorTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cpu" Version="1.10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsTsetlin\FsTsetlin.fsproj" />
  </ItemGroup>

</Project>
